main
var zoink67, legalegends;

{
let zoink67 <- 1;
let legalegends <- 2;

if 1 > 2 then
    let zoink67 <- 1 + 2;
    if 12 == 12 then
        let zoink67 <- 12 + 12;
        if 1212 != 1212 then
            let zoink67 <- 1212 + 1212
        fi
    fi
else
    let zoink67 <- 2 + 1;
    if 10 > 20 then
        let zoink67 <- 10 + 20;
    else
        let zoink67 <- 20 + 10;
        if 100 > 200 then
            let zoink67 <- 100 + 200;
        else
            let zoink67 <- 200 + 100;
            if 1000 > 2000 then
                let zoink67 <- 1000 + 2000;
            else
                let zoink67 <- 2000 + 1000;
                if 10000 > 20000 then
                    let zoink67 <- 10000 + 20000;
                else
                    let zoink67 <- 20000 + 10000;
                fi
            fi
        fi
    fi
fi

let zoink67 <- 0 + 0;

}
.
