main
var zoink67, legalegends;

{
let zoink67 <- 1;
let legalegends <- 2;

if 1 < 2 then
    let zoink67 <- 1 + 1 + 1 + 1;
    if 1 < 2 then
        let zoink67 <- 0 + 0;
    else
        let zoink67 <- 67 + 67;
    fi
else
    if 67 < 67 then
        let zoink67 <- 67 + 67;
    else
        let zoink67 <- 67 + 67;
    fi
    let zoink67 <- 67 + 67;
fi

if 100 > 200 then
    let zoink67 <- 67 + 67;
    if 67 < 67 then
        let zoink67 <- 67 + 67;
    else
        let zoink67 <- 67 + 67;
    fi
else
    if 67 < 21 then
        let zoink67 <- 67 + 67;
    fi
    let zoink67 <- 100 * 10;
fi

let zoink67 <- 6 + 7;

}
.
