graph InterferenceGraph {
	layout=circo;
	node [shape=circle, style=filled];
	13;
	11 -- 13;
	11;
	4 -- 11;
	11 -- 15;
	15;
	4;
	10;
	2 -- 10;
	3 -- 10;
	5 -- 10;
	7 -- 10;
	8 -- 10;
	8;
	2 -- 8;
	5 -- 8;
	8 -- 9;
	9;
	7;
	3;
	5;
	2;


	13 [fillcolor="#FFDFBA"];
	11 [fillcolor="#FFB3BA"];
	15 [fillcolor="#FFDFBA"];
	4 [fillcolor="#FFDFBA"];
	10 [fillcolor="#FFB3BA"];
	8 [fillcolor="#FFDFBA"];
	9 [fillcolor="#FFB3BA"];
	7 [fillcolor="#FFDFBA"];
	3 [fillcolor="#FFDFBA"];
	5 [fillcolor="#FFFFBA"];
	2 [fillcolor="#FFFFBA"];
}
